<!DOCTYPE html>
<html lang="ja">
<head>
  <title>京医茶道部｜ポータル</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    
    <style>
      h2{margin-top: 2em;}
/*================================================
 *  CSSリセット
 ================================================*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,,main,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;font-weight:normal;}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/*================================================
 *  一般・共通設定
 ================================================*/
body {
  width:1080px;
  margin:0 auto;
  font-size:14px;
  color:#666;
  font-family:"メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
  line-height:1.6;
}

#main {
  float:left;
  width:740px;
}

#sub {
  float:right;
  width:300px;
}


a {
  color:#006e54;
}
a:hover {
  color:#3CC;
	text-decoration:none;
}

h1 {
  color:#006e54;
  font-size:28px;
  line-height:1.2;
}

h1 a{
	text-decoration:none;
}

h2 {
  margin-bottom:0.5em;
  font-size:18px;
  color:#006e54;
  border-bottom:1px solid #006e54;
	border-left:10px solid #006e54;
	padding-left:0.8em;
}

h3 {
  margin-bottom:0.25em;
	margin-top:2em;
  padding:2px 5px;
  padding-left: 0.8em;
  color:#006e54;
  font-size:16px;
	border-left:5px solid #006e54;
}


h4 {
  margin-bottom:0.25em;
  padding-left: 1em;
  font-size:16px;
  color:#006e54;
}

p {
  margin:0 0 1em 0;
}

strong {
  font-weight:bold;
  color:#006e54;
}

ul,ol,dl {
  margin:0 0 1em 0;
}
ul li {
  list-style:disc;
}
ol li {
  list-style:decimal;
}
li {
  margin-left:2em;
}

dt {
  margin-bottom:0.5em;
	border-bottom:1px dotted #ddd;
}

dd {
  margin-bottom:1em;
}

table {
  margin-bottom:1em;
  border-collapse:collapse;
	border-spacing:0;
}
th {
  padding:10px;
  text-align:center;
  vertical-align:middle;
  width: 30%;
}
td {
  padding:10px;
  text-align:left;
}
table, th, td {
  border:none;
	border-bottom: solid 1px silver;
  border-top: solid 1px silver;
  vertical-align: middle;
}

/*================================================
 *  スマートフォン向けデザイン
 ================================================*/
@media screen and (max-width:779px) {
    body {
      box-sizing: border-box;
      width:100%;
      padding:0 10px;
    }

  	#map{
  		  width:100%;
  	}
  	.wasuremono{
  		  width:100%;
  	}

    header h1 {
        margin-bottom:0;
    }

  	nav li{
    		width:33.33%;
    		font-size:90%;
  	}

    .tel {
        position:relative;
        text-align:right;
    }

    #main {
      float:none;
      width:100%;
    }

    #sub {
      float:none;
      width:100%;
    }

    .catalog {
      margin-right:-2%;
    }
    .catalog li {
      float:left;
      width:23%;
      margin:0 2% 2% 0;
    }

    .catalog li img {
      width:100%;
    }

    .bnr {
      overflow:hidden;
      margin-right:-2%;
    }

    .bnr li {
      float:left;
      width:48%;
      margin:0 2% 2% 0;
    }
    .bnr li img {
      width:100%;
    }
    </style>
</head>
<body>
<h1>帛紗色見本</h1>

こちらはHTML版です。<a href="帛紗色見本.pdf">PDF版はこちら。</a>（注意：PDF版は色の再現度が劣ります。カラー印刷すると少しましになります。）
<h2 id="色の選び方">色の選び方</h2>
<p>下記は<strong>原則</strong>。数寄者なので、お席の趣向などがあれば自由に選んでよい。</p>
<h3 id="女性">女性</h3>
<p>基本は赤。これは厄除けを表しており、男性のときめく色でもある。選ぶ際には着物の華やかさを活かす色が良い。</p>
<p>→101, 102, 123あたりが綺麗。</p>
<h3 id="男性">男性</h3>
<p>基本は紫。</p>
<p>→125あたりが綺麗。</p>
<h3 id="その他">その他</h3>
<ul>
<li><p>黄色は不幸の意味合いがあるので避けた方が無難</p></li>
<li><p>緑はちょっと偉め</p></li>
</ul>
<h2 id="色見本">色見本</h2>
<p>注：あくまで再現であり、画面の性質などにより見え方が多少異なります。<strong>最終決定の前に部室にある実物を確認することをお勧めします。</strong></p>
<p><del>打ち消し線</del>は、2019年時点で在庫がなかったことを示します。</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: right;">101</td>
<td style="text-align: center;">瑞紅色</td>
<td bgcolor="#fa2921">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">102</td>
<td style="text-align: center;">紅桜</td>
<td bgcolor="#FC7F82">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">103</td>
<td style="text-align: center;">今紅梅</td>
<td bgcolor="#CB3948">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">104</td>
<td style="text-align: center;">乙女色</td>
<td bgcolor="#F8B0B8">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">105</td>
<td style="text-align: center;">京小豆</td>
<td bgcolor="#B67D89">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;"><del>106</del></td>
<td style="text-align: center;"><del>藤紫</del></td>
<td bgcolor="#995F7D">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">107</td>
<td style="text-align: center;">当世柿</td>
<td bgcolor="#B84A2D">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">108</td>
<td style="text-align: center;">千種茶</td>
<td bgcolor="#986C60">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">109</td>
<td style="text-align: center;">薄菫</td>
<td bgcolor="#C6B2B7">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">110</td>
<td style="text-align: center;">本茜</td>
<td bgcolor="#C53C19">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">111</td>
<td style="text-align: center;">山吹</td>
<td bgcolor="#ECA02D">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;"><del>112</del></td>
<td style="text-align: center;"><del>黄樺茶</del></td>
<td bgcolor="#E0BC76">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">113</td>
<td style="text-align: center;">若竹</td>
<td bgcolor="#CCE443">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">114</td>
<td style="text-align: center;">若鶸</td>
<td bgcolor="#B3BC6B">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><del>115</del></td>
<td style="text-align: center;"><del>薄浅葱</del></td>
<td bgcolor="#98AFA6">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">116</td>
<td style="text-align: center;">薄青磁</td>
<td bgcolor="#6F8D7E">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">117</td>
<td style="text-align: center;">漣納戸</td>
<td bgcolor="#51B2C5">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">118</td>
<td style="text-align: center;">錆朱</td>
<td bgcolor="#F75D09">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">119</td>
<td style="text-align: center;">淡紅色</td>
<td bgcolor="#EE4B60">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;"><del>120</del></td>
<td style="text-align: center;"><del>青緑</del></td>
<td bgcolor="#07B091">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">121</td>
<td style="text-align: center;">鶯</td>
<td bgcolor="#A1AB5B">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">122</td>
<td style="text-align: center;">利休鼠</td>
<td bgcolor="#A7ABB6">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">123</td>
<td style="text-align: center;">薄紅絹色</td>
<td bgcolor="#DF6F65">　　　</td>
</tr>
<tr class="even">
<td style="text-align: right;">124</td>
<td style="text-align: center;">青香色</td>
<td bgcolor="#ABDFDC">　　　</td>
</tr>
<tr class="odd">
<td style="text-align: right;">125</td>
<td style="text-align: center;">群青色</td>
<td bgcolor="#5484EE">　　　</td>
</tr>
</tbody>
</table>
</body>
</html>